# Database Design *Part 2*

## - **This notebook is for visualization purposes only, allowing you to easily view my SQL code and the corresponding query outputs.**
## - **The code doesnâ€™t execute within this file, but it reflects exactly what I did in Snowflake.** 
## - **The actual SQL code is in the Part2_DesignCode.sql document, and the query_sql_output folder contains the CSV files corresponding to the outputs below.**

In [1]:
import pandas as pd

### **1. Which courses are currently included (active) in the program? Include the course mnemonic and course name for each.**

In [2]:
SELECT MnemonicID, CourseName 
FROM DS5111_SU24.SME5QYX.COURSES_ERD 
WHERE IsActive = TRUE;

          MNEMONICID                                COURSENAME
0    ds_biz_anaytics    Business Analytics for Data Scientists
1   ds_tech_bootcamp                        Technical Bootcamp
2             ds5001                Exploratory Text Analytics
3             cs5012           Foundations of Computer Science
4             ds5100              Programming for Data Science
5             ds5110                          Big Data Systems
6             ds6001  Practice and Application of Data Science
7             ds6002                           Big Data Ethics
8             ds6011      Data Science Capstone Project Work I
9             ds6013     Data Science Capstone Project Work II
10            ds6030                      Statistical Learning
11            ds6040                 Bayesian Machine Learning
12            ds6050                             Deep Learning
13          sarc5400                        Data Visualization
14          stat6021            Linear Models for Data Science

### **2. Which courses were included in the program, but are no longer active? Include the course mnemonic and course name for each.**

In [3]:
SELECT MnemonicID, CourseName 
FROM DS5111_SU24.SME5QYX.COURSES_ERD
WHERE IsActive = FALSE;

  MNEMONICID                                       COURSENAME
0     ds6003  Practice and Application of Data Science Part 2
1     ds6012                           Big Data Ethics Part 2

### **3. Which instructors are not current employees?**

In [4]:
SELECT InstructorID, InstructorName 
FROM DS5111_SU24.SME5QYX.INSTRUCTORS_ERD 
WHERE IsActive = FALSE;

   INSTRUCTORID              INSTRUCTORNAME
0             4               Jeremy Bolton
1            23  Luis Felipe Rosado Murillo

### **4. For each course (active and inactive), how many learning outcomes are there?**

In [5]:
SELECT MnemonicID, COUNT(OutcomeID) AS LearningOutcomeCount
FROM DS5111_SU24.SME5QYX.LEARNING_OUTCOMES_ERD
GROUP BY MnemonicID;

          MNEMONICID  LEARNINGOUTCOMECOUNT
0   ds_biz_analytics                     9
1   ds_tech_bootcamp                    15
2             ds5001                     8
3             ds5100                    34
4             ds5110                    37
5             ds6011                     4
6             ds6013                     4
7             ds6040                    37
8             ds6050                    24
9           stat6021                    13
10            ds6003                     3
11            ds6030                    19
12            ds6012                     2
13            cs5012                     9
14            ds6001                    10
15            ds6002                     2

### **5. Are there any courses with no learning outcomes? If so, provide their mnemonics and names.**

In [6]:
SELECT c.MnemonicID, c.CourseName
FROM DS5111_SU24.SME5QYX.COURSES_ERD c
LEFT JOIN LEARNING_OUTCOMES_ERD lo ON c.MnemonicID = lo.MnemonicID
WHERE lo.OutcomeID IS NULL;

  MNEMONICID          COURSENAME
0   sarc5400  Data Visualization

### **6. Which courses include SQL as a learning outcome? Include the learning outcome descriptions, course mnemonics, and course names in your solution.**

In [7]:
SELECT lo.LEARNINGOUTCOME, c.MnemonicID, c.CourseName
FROM LEARNING_OUTCOMES_ERD lo
JOIN COURSES_ERD c ON lo.MnemonicID = c.MnemonicID
WHERE lo.LearningOutcome LIKE '%SQL%';

,LEARNINGOUTCOME,MNEMONICID,COURSENAME
0,Apply Spark SQL to data analysis tasks,ds5110,Big Data Systems
1,"Understand the purpose, typology, and language...",ds6001,Practice and Application of Data Science
2,Understand how to implement databases Python: ...,ds6001,Practice and Application of Data Science
3,Understand how to query databases with SQL,ds6001,Practice and Application of Data Science

### **7. Who taught course ds5100 in Summer 2021?**

In [8]:
SELECT i.InstructorName
FROM DS5111_SU24.SME5QYX.COURSE_ASSIGNMENT_ERD ca
JOIN DS5111_SU24.SME5QYX.INSTRUCTORS_ERD i ON ca.InstructorID = i.InstructorID
WHERE ca.MnemonicID = 'ds5100' AND ca.Term = 'summer2021';

  INSTRUCTORNAME
0     Nada Basit

### **8. Which instructors taught in Fall 2021? Order their names alphabetically, making sure the names are unique.**

In [9]:
SELECT DISTINCT i.InstructorName
FROM DS5111_SU24.SME5QYX.COURSE_ASSIGNMENT_ERD ca
JOIN DS5111_SU24.SME5QYX.INSTRUCTORS_ERD i ON ca.InstructorID = i.InstructorID
WHERE ca.Term = 'fall2021'
ORDER BY i.InstructorName;

      INSTRUCTORNAME
0   Abbas Kazemipour
1       Adam Tashman
2       Bill Basener
3     Cait Dreisbach
4       Eric Tassone
5        Jeffrey Woo
6      Jeremy Bolton
7           Judy Fox
8            Lei Xie
9      Marc Ruggiano
10       Pete Alonzi
11      Peter Gedeck
12      Raf Alvarado
13    Renee Cummings
14  Sree Mallikarjun
15      Stephen Baek
16      Teague Henry

### **9. How many courses did each instructor teach in each term? Order your results by term and then instructor.**

In [10]:
SELECT ca.Term, i.InstructorName, COUNT(ca.MnemonicID) AS CourseCount
FROM DS5111_SU24.SME5QYX.COURSE_ASSIGNMENT_ERD ca
JOIN DS5111_SU24.SME5QYX.INSTRUCTORS_ERD i ON ca.InstructorID = i.InstructorID
GROUP BY ca.Term, i.InstructorName
ORDER BY ca.Term, i.InstructorName;

          TERM              INSTRUCTORNAME  COURSECOUNT
0     fall2021            Abbas Kazemipour            1
1     fall2021                Adam Tashman            1
2     fall2021                Bill Basener            2
3     fall2021              Cait Dreisbach            1
4     fall2021                Eric Tassone            2
5     fall2021                 Jeffrey Woo            1
6     fall2021               Jeremy Bolton            2
7     fall2021                    Judy Fox            1
8     fall2021                     Lei Xie            1
9     fall2021               Marc Ruggiano            1
10    fall2021                 Pete Alonzi            1
11    fall2021                Peter Gedeck            1
12    fall2021                Raf Alvarado            1
13    fall2021              Renee Cummings            1
14    fall2021            Sree Mallikarjun            1
15    fall2021                Stephen Baek            1
16    fall2021                Teague Henry            1
17  spring2021                Adam Tashman            1
18  spring2021                Bill Basener            1
19  spring2021                  Eric Field            1
20  spring2021            Jason Williamson            1
21  spring2021                 Jeffrey Woo            1
22  spring2021                  Jon Kropko            2
23  spring2021                    Judy Fox            1
24  spring2021  Luis Felipe Rosado Murillo            2
25  spring2021                 Mike Porter            1
26  spring2021     Panagiotis Apostolellis            1
27  spring2021                 Pete Alonzi            1
28  spring2021                Raf Alvarado            1
29  spring2021                 Rich Nguyen            1
30  spring2021            Sree Mallikarjun            1
31  summer2021                Adam Tashman            1
32  summer2021            Jason Williamson            1
33  summer2021                 Jeffrey Woo            1
34  summer2021               Jeremy Bolton            1
35  summer2021                  Jon Kropko            1
36  summer2021                  Nada Basit            1
37  summer2021                 Pete Alonzi            1
38  summer2021                Peter Gedeck            1
39  summer2021                Raf Alvarado            2
40  summer2021              Renee Cummings            2
41  summer2021                 Rich Nguyen            1
42  summer2021            Sree Mallikarjun            1
43  summer2021                Teague Henry            2

### **10a. Which courses had more than one instructor for the same term? Provide the mnemonic and term for each. Note this occurs in courses with multiple sections.**

In [11]:
SELECT ca.MnemonicID, ca.Term
FROM DS5111_SU24.SME5QYX.COURSE_ASSIGNMENT_ERD ca
GROUP BY ca.MnemonicID, ca.Term
HAVING COUNT(ca.InstructorID) > 1;

  MNEMONICID        TERM
0     ds6011    fall2021
1     ds6013    fall2021
2     ds6011  summer2021

### **10b. For courses with multiple sections, provide the term, course mnemonic, and instructor name for each. Hint: You can use your result from 10a in a subquery or WITH clause.**

In [12]:
WITH MultipleInstructors AS (
    SELECT ca.MnemonicID, ca.Term
    FROM DS5111_SU24.SME5QYX.COURSE_ASSIGNMENT_ERD ca
    GROUP BY ca.MnemonicID, ca.Term
    HAVING COUNT(ca.InstructorID) > 1
)
SELECT ca.Term, ca.MnemonicID, i.InstructorName
FROM DS5111_SU24.SME5QYX.COURSE_ASSIGNMENT_ERD ca
JOIN DS5111_SU24.SME5QYX.INSTRUCTORS_ERD i ON ca.InstructorID = i.InstructorID
JOIN MultipleInstructors mi ON ca.MnemonicID = mi.MnemonicID AND ca.Term = mi.Term;

         TERM MNEMONICID    INSTRUCTORNAME
0    fall2021     ds6011     Jeremy Bolton
1    fall2021     ds6011      Peter Gedeck
2    fall2021     ds6011      Eric Tassone
3    fall2021     ds6011  Abbas Kazemipour
4    fall2021     ds6011    Cait Dreisbach
5    fall2021     ds6011           Lei Xie
6    fall2021     ds6013      Raf Alvarado
7    fall2021     ds6013      Teague Henry
8  summer2021     ds6011      Raf Alvarado
9  summer2021     ds6011      Teague Henry